
   <!-- IMAGES
   <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr><td align="center">
      <img src="crippyspingif.gif" alt="chippypreview" width="300" height="300">
      </td></tr>
      </table>
-->


   <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr><td align="center">
      <img src="greg.png" alt="chippypreview" width="300" height="300">
      </td></tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr><td align="center">
         <img src="images.png" alt="chippypreview" width="3000" height="300">
         </td></tr>
         </table>

      <html>
         <head>
             <style>
                 body {
                     background-color: black;
                     color: white;
                     font-family: "Comic Sans MS", "Comic Sans", cursive;
                     font-size: 48px;
                     text-align: center;
                     margin-top: 20%;
                 }
             </style>
         </head>
         <body>
             <p>GetPeniusGifs.com</p>
         </body>
         </html>
         
<!--<html>
<head>
<style>
h1 {text-align: center;}
html {background-color: #f5cf8a;}
p {text-align: center;}
img {text-align: center}
button {font-size: 25;}
.porkchop{
   background-color: white;
  border: none;
  color: black;
  padding: 30px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  border: 2px solid black;
}
.egg{
   border: 2x solid black;
}
.porkchop:hover {background-color: brown;}
</style>
</head>
<body>
  
   
   <br><br>
   <h1>
      <font face = "Times New Roman" size = "15">chippy.info</font><br />
   </h1>

   <table cellpadding="20" cellspacing="0" border="0" width="100%">
   <body>
      <tr><td align="center">
      <script>
      var audio = new Audio("parosite.mp3");
      audio.oncanplaythrough = function ( ) { }
      audio.onended = function ( ) { }
      </script> <form action="https://chippy.info/secret.html">
         <button>
            <input type="image" src="dancingchippy.gif">
         </button>
      </form>
      </td></tr>
      </body>
   </table>

   <table cellpadding="0" cellspacing="" border="0" width="100%">
      <tr><td align="center">
         <body>
            <form action="https://chippy.info/chippyinfo.html">
               <button class="porkchop" >Enter chippy.info</button>
            </form>
         </body>
      </td></tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr><td align="center">
         <img src="chippyscoregif.gif" alt="chippypreviews" width="300" height="150">
         </td></tr>
         </table>

         <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr><td align="center">
            <img src="larson.jpg" alt="chippypreviews" width="800" height="300">
            </td></tr>
            </table>

         <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr><td align="center">
               <p>
                  <font face = "Times New Roman" size = "6">
                  <br><br>BREAKING NEWS!! (05/01/2022)
                  </font><br />
               </p>
            <img src="breakingnews.jpg" alt="chippypreviews" width="300" height="150">
            </td></tr>
            </table>


   

   <br><br><br><br>
  
  <p>
      <font face = "Times New Roman" size = "6">OTHER SERVICES:</font>
   </p>

   <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr><td align="center">
         <body>
            <form action="https://chippy.info/chippycodeofhonor.html">
               <button type="submit">Chippy Facts!</button>
            </form>
         </body>
      </td></tr>
      </table>

   <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr><td align="center">
         <body>
            <form action="https://chippy.info/forpo-continuum.html">
               <button type="submit">The Florpo Continuum</button>
            </form>
         </body>
      </td></tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr><td align="center">
            <body>
               <form action="https://chippy.info/bosnians.html">
                  <button type="submit">BOSNIANS</button>
               </form>
            </body>
         </td></tr>
         </table>

      <p>
         <font face = "Times New Roman" size = "1">
         Copyright @ 2022, Chippyinfo Inc.<br>
         website version 1.0.21
         </font><br />
      </p>
</html>